[buildout]

#dump-picked-versions-file = versions-picked.cfg
#overwrite-picked-versions-file = true

index = http://devpi.imio.be/root/imio/+simple/

parts =
    omelette
    instance
    zopepy
    repozo

# If you want to get the last versions of eggs, you have to comment the line "versions-prod.cfg"
extends =
    http://dist.plone.org/release/4.3.8/versions.cfg
    versions-base.cfg
    sphinx.cfg

versions=versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3.8
    http://dist.plone.org/thirdparty
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

# Add additional eggs here
# elementtree is required by Plone
eggs =
    Plone
    Pillow
    Products.PasswordStrength
    Products.PasswordResetTool
    zope.app.component
#    PyXML
#- hotfix -#
#    Products.PloneHotfix20110720  # <= 3.3.5 , <= 4.0.3
#    Products.PloneHotfix20110531  # <= 3.3.5 , <= 4.0.5
#    Products.PloneHotfix20121106  # <= 4.2.2, <= 4.3a2
#    Products.PloneHotfix20130618 # <= 4.3.1, <= 4.2.5
    Products.PloneHotfix20150910  # <= 3.3, <= 5.0rc1
    Products.PloneHotfix20151208  # <= 3.3, <= 5.0
    Products.PloneHotfix20160419  # <= 3.3, <= 5.1a1
    Products.PloneHotfix20160830  # <= 3.3, <= 5.1a1
    Products.PloneHotfix20161129  # <= 2.5.5, <= 5.1a2
    Products.PloneHotfix20170117  # <= 2.5.5, <= 5.1a2
#    Products.Zope_Hotfix_20110622  # <= 3.3.5 , <= 4.0.7, <= 4.1rc3

# Only take stable eggs
#prefer-final = true

# Always unzip eggs
unzip = true

[remotes]
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO

[sources]
Products.urban = git https://github.com/IMIO/Products.urban.git
plone.app.referenceintegrity = git https://github.com/imio/plone.app.referenceintegrity.git
imio.pm.wsclient = git https://github.com/IMIO/imio.pm.wsclient.git
imio.pm.locales = git https://github.com/IMIO/imio.pm.locales.git
eea.faceted.vocabularies = git https://github.com/collective/eea.faceted.vocabularies.git
imio.schedule = git https://github.com/imio/imio.schedule.git
collective.faceted.task = git ${remotes:imio}/collective.faceted.task pushurl=${remotes:imio_push}/collective.faceted.task.git
imio.history = git ${remotes:imio}/imio.history pushurl=${remotes:imio_push}/imio.history.git
collective.wfadaptations = git https://github.com/collective/collective.wfadaptations.git
urban.vocabulary = git ${remotes:imio}/urban.vocabulary.git pushurl=${remotes:imio_push}/urban.vocabulary.git
collective.z3cform.select2 = git https://github.com/collective/collective.z3cform.select2.git pushurl=git@github.com:collective/collective.z3cform.select2.git
collective.archetypes.select2 = git ${remotes:imio}/collective.archetypes.select2 pushurl=${remotes:imio_push}/collective.archetypes.select2.git

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${buildout:eggs}
#packages = ${zope2:location}/lib/python ./

[instance]
recipe = plone.recipe.zope2instance
#effective-user =
user = admin:admin
http-address = 8081
zserver-threads = 2
debug-mode = off
verbose-security = off
zope-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
environment-vars =
  PYTHON_EGG_CACHE ${buildout:directory}/python-eggs
  zope_i18n_compile_mo_files true

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} my.package
eggs =
    ${buildout:eggs}
    Plone
    Products.MasterSelectWidget
    Products.ContentTypeValidator
    Products.urban
    Genshi
    collective.ckeditor
    collective.iconifieddocumentactions
    communesplone.layout
    psycopg2
    plone.app.referenceintegrity
    imio.pm.wsclient
    imio.pm.locales
    imio.actionspanel
    plonetheme.imioapps
    imio.schedule

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    collective.ckeditor
    collective.iconifieddocumentactions
    plone.app.referenceintegrity
    imio.pm.wsclient
    imio.pm.locales
    imio.actionspanel
    plonetheme.imioapps


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[debug]
eggs =
    ipdb
    iw.debug
    profilehooks
zcml =
    iw.debug
