[buildout]
extensions =
    mr.developer

extends =
    base.cfg

parts +=
    test

sources = sources
sources-dir = src

auto-checkout =
    plone.app.referenceintegrity
    Products.urban
    imio.pm.locales
    imio.schedule
    collective.faceted.task
    collective.wfadaptations
    urban.vocabulary
    collective.z3cform.select2
    collective.archetypes.select2
    imio.pm.wsclient
    imio.history

[instance]
#use the instance eggs to extends the base eggs defined in [buildout]
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

eggs +=
    Products.Clouseau
    Products.DocFinderTab
#       Products.PDBDebugMode
    Products.PrintingMailHost
    ipdb
    iw.debug
    plone.reload
zcml +=
    iw.debug

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Products.urban [test]
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo
