[buildout]
extends =
    base.cfg
    port.cfg

parts +=
    instance
    test
    ipzope
    async

[instance]
#use the instance eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
user = admin:${port:admin-password}
http-address = 8080
zserver-threads = 2
debug-mode = on
verbose-security = on
zope-conf-additional =
    ${instance1:zope-conf-additional}
environment-vars =
    ${instance1:environment-vars}
    ENABLE_PRINTING_MAILHOST True
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
eggs =
    ${instance1:eggs}
    Products.Clouseau
    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost
    ipdb
    iw.debug
    plone.reload
zcml =
    ${instance1:zcml}
    iw.debug
zcml-additional =
  <include package="plone.app.async" file="single_db_instance.zcml" />

[async]
<= instance
http-address = 8082
zserver-threads = 1
zcml-additional =
  <include package="plone.app.async" file="single_db_worker.zcml" />


# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    liege.urban [test]
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[ipzope]
# an IPython Shell for interactive use with zope running.
# You also need to put
# https://svn.plone.org/svn/collective/dotipython/branches/plone4/
# ipy_profile_zope.py
# in your $HOME/.ipython directory for the following to work.
# You may have to remove an existing ipy_profile_zope.py: if you 
# get errors when running ./bin/ipzope, check the stack trace for that 
# filename to make sure the correct version is used. 
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "--profile zope2".split()
scripts = ipython=ipzope

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo
