[buildout]
extends = 
    base.cfg
    port.cfg

parts +=
    test
    ipzope
    worker

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
eggs +=
    Products.Clouseau
    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost
    ipdb
    iw.debug
    plone.reload
zcml +=
    iw.debug
zcml-additional =
  <include package="plone.app.async" file="single_db_instance.zcml" />

[worker]
<= instance1
http-address = 8082
zserver-threads = 1
zcml-additional =
  <include package="plone.app.async" file="single_db_worker.zcml" />


# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Products.urban [test]
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[ipzope]
# an IPython Shell for interactive use with zope running.
# You also need to put
# https://svn.plone.org/svn/collective/dotipython/branches/plone4/
# ipy_profile_zope.py
# in your $HOME/.ipython directory for the following to work.
# You may have to remove an existing ipy_profile_zope.py: if you 
# get errors when running ./bin/ipzope, check the stack trace for that 
# filename to make sure the correct version is used. 
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance1:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance1:location}"
    sys.argv[1:1] = "--profile zope2".split()
scripts = ipython=ipzope

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo
