[buildout]
extensions =
    mr.developer

extends =
    base.cfg

parts +=
    test

sources = sources
sources-dir = src

auto-checkout =
    Products.urban
    imio.pm.locales
    imio.schedule
    collective.faceted.task
    collective.wfadaptations
    urban.vocabulary
    collective.archetypes.select2
    imio.pm.wsclient
    imio.history
    appy
    collective.documentgenerator
    urban.restapi

[instance]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
http-address = ${port:instance-http}
zeo-client = true
zeo-address = ${port:zeo-docker}:${port:zeo}
shared-blob = off
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
eggs +=
    Products.Clouseau
    Products.DocFinderTab
#       Products.PDBDebugMode
    Products.PrintingMailHost
    ipdb
    iw.debug
    plone.reload
    Products.csvreplicata
zcml +=
    iw.debug
    Products.csvreplicata
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Products.urban [test]
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo
