# To be used for urban sites generation
[buildout]
extends =
    base.cfg

parts +=
    instance

[instance]
<= instance1
http-address = 8080
debug-mode = on
verbose-security = on
eggs +=
    Products.Clouseau
    Products.DocFinderTab
    ipdb
    iw.debug
