[buildout]
extends =
    base.cfg

allow-picked-versions = false

parts +=
    debug-instance
    zeoserver
    instance

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
#effective-user = ${instance:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = 8101
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage

[instance]
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
shared-blob = on
zope-conf-additional =
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
eggs +=
    archetypes.schematuning

[debug-instance]
<= instance
http-address = 8080
debug-mode = on
verbose-security = on
eggs +=
    Products.Clouseau
    Products.DocFinderTab
    ipdb
    iw.debug
