[buildout]
extends =
    base.cfg
    port.cfg

allow-picked-versions = false
auto-checkout =

parts +=
    facts
    instance-debug
    zeoserver
    logrotate
    instance2
    instance3
    instance4
    instance-async

[facts]
recipe = isotoma.recipe.facts

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
#effective-user = ${instance1:effective-user}
pack-days = 7
pack-keep-old = false
monitor-address = ${port:zeo-monitor}
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zeo_add.conf

[instance1]
recipe = plone.recipe.zope2instance
http-address = ${port:instance1-http}
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = 40000
zeo-client-cache-size = 300MB
shared-blob = on
zope-conf-additional +=
  <product-config five.z2monitor>
     bind 127.0.0.1:${port:instance1-monitor}
  </product-config>
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
eggs +=
    archetypes.schematuning
    collective.monitor
zcml +=
    collective.monitor
event-log-custom =
    <syslog>
        address logs.imio.be:5544
        facility local3
        format %(asctime)s ${facts:hostname} zope[%(process)s]: ${port:cluster} ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
        dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>
zcml-additional =
  <include package="plone.app.async" file="single_db_instance.zcml" />
environment-vars =
  ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
  zope_i18n_compile_mo_files true
  PLONE_EXTENSION_IDS Products.urban:prod,Products.urban:extra
  ADMIN_PASSWORD ${port:admin-password}
  DEFAULT_LANGUAGE fr
  ACTIVE_BIGBANG True
  SITE_ID ${port:plone-path}

[instance2]
<= instance1
http-address = ${port:instance2-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 127.0.0.1:${port:instance2-monitor}
  </product-config>
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
environment-vars =
  ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
  zope_i18n_compile_mo_files true

[instance3]
<= instance1
http-address = ${port:instance3-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 127.0.0.1:${port:instance3-monitor}
  </product-config>
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
environment-vars =
  ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
  zope_i18n_compile_mo_files true

[instance4]
<= instance1
http-address = ${port:instance4-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 127.0.0.1:${port:instance4-monitor}
  </product-config>
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
environment-vars =
  ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
  zope_i18n_compile_mo_files true

[instance-async]
<= instance1
http-address = ${port:instance-async-http}
zope-conf-additional =
  <product-config five.z2monitor>
     bind 127.0.0.1:${port:instance-async-monitor}
  </product-config>
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add_zeo.conf
zcml-additional =
  <include package="plone.app.async" file="single_db_worker.zcml" />
environment-vars =
  ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
  zope_i18n_compile_mo_files true

[instance-debug]
<= instance1
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
eggs =
    ${instance1:eggs}
    ${debug:eggs}
zcml =
    ${instance1:zcml}
    ${debug:zcml}
environment-vars =
  ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
  zope_i18n_compile_mo_files true

[logrotate]
recipe = collective.recipe.template
input = templates/logrotate.conf
output = ${buildout:directory}/logrotate.conf
