[versions]
setuptools=44.0.0
zc.buildout=2.13.4

# Urban dependencies
Products.urban = 2.6.23
imio.schedule = 2.1.0
imio.urban.core = 0.1
plonetheme.imioapps = 2.43
urban.restapi = 1.0.0b5
urban.vocabulary = 1.0a2

appy = 1.0.15
collective.archetypes.select2 = 1.0a2
collective.compoundcriterion = 0.6
collective.delaycalculator = 0.1
collective.documentgenerator = 3.40
collective.eeafaceted.batchactions = 1.11
collective.eeafaceted.collectionwidget = 1.16
collective.eeafaceted.dashboard = 0.20
collective.eeafaceted.z3ctable = 2.19
collective.faceted.datewidget = 1.0.1
collective.faceted.task = 1.0.2
collective.upgrade = 1.2
collective.z3cform.datagridfield = 0.15
communesplone.layout = 4.3.15.1
imio.actionspanel = 1.63
imio.dashboard = 2.12
imio.helpers = 0.74
imio.history = 1.28
imio.migrator = 1.32
imio.pm.locales = 4.2b11
imio.pm.wsclient = 1.18
imio.prettylink = 1.21
imio.pyutils = 0.30
imio.restapi = 1.0a11
imio.ws.register = 1.0a4
zodbupdate = 0.5

# Other depenencies
Products.CPUtils = 1.17
collective.recipe.plonesite = 1.9.1
collective.iconifieddocumentactions = 1.3.2
Products.ContentTypeValidator = 2.0b4
suds-jurko=0.6
isotoma.recipe.facts = 0.0.8
plone.z3ctable = 0.2
python-Levenshtein = 0.11.2
profilehooks = 1.7
plone.api = 1.11.1
archetypes.schematuning = 1.2
Genshi = 0.7
Products.PloneHotfix20130618 = 1.3.1
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20151208 = 1.0
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20210518 = 1.5
Pillow = 6.2.2
Products.AdvancedQuery = 3.0.3
Products.Clouseau = 1.0
Products.DataGridField = 1.8.4
Products.DocFinderTab = 1.0.5
Products.ExternalEditor = 1.1.0
Products.MasterSelectWidget = 0.4.9
Products.PloneHotfix20121106 = 1.2
Products.PrintingMailHost = 0.7
Products.csvreplicata = 1.1.11
collective.ckeditor = 4.6.0
collective.datagridcolumns = 0.7.0
collective.externaleditor = 1.0.3
collective.js.jqueryui = 1.8.16.9
ipdb = 0.11
ipython = 5.0.0
iw.debug = 0.3
pexpect = 4.6.0
plone.recipe.distros = 1.5
psycopg2 = 2.8.6
testfixtures = 2.3.5
markupsafe = 0.23
xlwt = 1.3.0
collective.task = 3.0.3
SQLAlchemy = 1.3.0
requests = 2.27.1
certifi = 2021.10.8
urllib3 = 1.26.16
idna = 2.10
chardet = 4.0.0
Products.cron4plone = 1.1.11
plone.principalsource = 1.0
plone.formwidget.masterselect = 1.7
dexterity.localrolesfield = 1.2
dexterity.localroles = 1.4
z3c.unconfigure = 1.0.1
PyMySQL = 0.10.0
plone.app.contenttypes = 1.1.9
collective.wfadaptations = 1.1

#Required by:
#collective.ckeditor 3.6.8
collective.plonefinder = 1.0.2
collective.quickupload = 1.11.1
demjson = 1.6

#Required by:
#communesplone.urban.schedule 0.1
z3c.table = 2.2

#Required by:
#communesplone.layout
collective.captcha = 1.7

#Required by:
#collective.captcha = 1.7
skimpyGimpy = 1.4

#Required by:
#Products.PasswordStrength
Products.PasswordStrength = 0.4
Products.PasswordResetTool = 2.0.18

#Required by:
#collective.messagesviewlet
collective.messagesviewlet = 1.0b2
zc.z3monitor = 0.8.0
five.z2monitor = 0.2
z3c.jbot = 0.7.2
plone.formwidget.datetime = 1.1
collective.behavior.talcondition = 0.14
zc.monitor = 0.3.1
mock = 1.3.0
zc.ngi = 2.0.1
six = 1.11.0
pbr = 1.8.0

#Required by:
#collective.monitor
collective.monitor = 0.2.6.1
Products.ZNagios = 0.7.3
ztfy.monitor = 0.1
zc.monitorlogstats = 0.1.0
zc.monitorcache = 0.1.0
munin.zope = 2.1
psutil = 3.2.1
Products.ZServerViews = 0.2.0
gocept.munin = 0.1

#Required by:
#imio.dashboard
collective.js.iframeresizer = 0.4
eea.faceted.vocabularies = 6.6
eea.facetednavigation = 14.8.1
eea.jquery = 11.3
# plone.formwidget.namedfile = 2.0.6 has a display bug when editing existing file
plone.formwidget.namedfile = 2.0.5

#Required by:
#collective.documentgenerator
collective.excelexport = 1.8

Products.ZCatalog = 3.1.3
funcsigs = 0.4

plone.app.ldap = 1.4.0
python-ldap = 2.4.28
Products.PloneLDAP = 1.2
Products.LDAPUserFolder = 2.27
Products.LDAPMultiPlugins = 1.14
dataflake.fakeldap = 1.1

collective.z3cform.select2 = 2.0.1

Automat = 0.5.0
Twisted = 15.5.0
constantly = 15.1.0
incremental = 16.10.1
zc.dict = 1.2.1
zc.twist = 1.3.1
zope.bforest = 1.2
zope.sqlalchemy = 0.7.7

# Required by:
# Automat==0.5.0
attrs = 17.4.0

# Required by:
# urban.vocabulary==1.0a1
plone.app.async = 1.7.0

# Required by:
# zc.async==1.5.4
uuid = 1.30

# Required by:
# plone.app.async==1.7.0
zc.async = 1.5.4

# Required by:
# zc.async==1.5.4
zc.queue = 1.3

# workalendar
workalendar = 1.1.0
pyephem = 3.7.6.0
pyCalverter = 1.6.1
lunardate = 0.1.5

# collective.documentgenerator
beautifulsoup4 = 4.6.0
future = 0.18.2
phonenumbers = 8.9.12

python-dateutil = 2.6.0
collective.fingerpointing = 1.8.2
file-read-backwards = 1.2.2

zc.lockfile = 1.2.1

pathlib2 = 2.3.2
backports.shutil-get-terminal-size = 1.0.0
prompt-toolkit = 1.0.15
traitlets = 4.3.2
simplegeneric = 0.8.1
pickleshare = 0.7.4
ptyprocess = 0.6.0
scandir = 1.9.0
wcwidth = 0.1.7
enum34 = 1.1.6
ipython-genutils = 0.2.0

plone.restapi = 7.8.0

# Required by:
# plone.restapi==2.2.1
PyJWT = 1.7.1
plone.rest = 1.6.1

# Required by:
# plone.app.contenttypes
plone.formwidget.querystring = 1.1.10
plone.event = 1.4.0
icalendar = 4.0.3
collective.elephantvocabulary = 0.2.5
Products.DateRecurringIndex = 2.1
BTrees = 4.5.1
# NEVER USE version 2.4, it corrupts the fs
transaction = 1.1.1
zodbpickle = 1.0.3
persistent = 4.4.3

plone.app.referenceintegrity = 0.1
plone.schema = 1.2.1
jsonschema = 3.2.0
pyrsistent = 0.14.0
importlib-metadata = 2.1.1
functools32 = 3.2.3-2
zipp = 1.0.0
contextlib2 = 0.6.0
configparser = 3.5.0
numpy = 1.15.0
collective.fontawesome = 1.1
collective.noindexing = 2.0.0
natsort = 6.2.1
zeep = 3.4.0
xmlsec = 1.3.12
isodate = 0.6.1
defusedxml = 0.7.1
cached-property = 1.5.2
appdirs = 1.4.4
pymysql = 0.10.1
ua-parser = 0.16.1

# exportimport
collective.exportimport = 1.8

colorama = 0.4.4
pkginfo = 1.8.2
soupsieve = 1.9.6
hurry.filesize = 0.9
ijson = 3.1.4
typing = 3.10.0.0
backports.functools-lru-cache = 1.5
appnope = 0.1.3
experimental.gracefulblobmissing = 1.0
collective.big.bang = 1.0.3
