# Define each mount point fs as the following block
# Change the file named 'zope_add_zeo.conf' too

#<filestorage xxx>
#  pack-gc false
#  path $FILESTORAGE/xxx_urb.fs
#  blob-dir $BLOBSTORAGE-xxx
#</filestorage>
