# Define each mount point fs as the following block
# Change the file named 'zope_add_zeo.conf' too

<blobstorage xxx>
    blob-dir $BLOBSTORAGE-xxx
    <filestorage xxx>
        path $FILESTORAGE/xxx_urb.fs
    </filestorage>
</blobstorage>
