# Define each mount point as the following block

<zodb_db xxx>
  <filestorage>
    pack-gc false
    path $FILESTORAGE/xxx_urb.fs
    blob-dir $BLOBSTORAGE-xxx
  </filestorage>
  mount-point /xxx
</zodb_db>
